<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"

        >

        <androidx.cardview.widget.CardView
            android:padding="10dp"
            android:id="@+id/ll_dyamicViews_parent"
            app:cardBackgroundColor="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="5dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="20dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/ll_dyamicViews_parent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="5dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_margin="10dp"
                    android:padding="20dp"


                    android:orientation="vertical"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:hint=""
                        android:text="Hello:"
                        android:textSize="18sp"
                        android:layout_margin="3dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView

                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/name_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:hint=""
                        android:text=""
                        android:layout_margin="3dp"
                        android:textSize="18sp"/>

                </LinearLayout>

                    <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:hint=""
                        android:text="Your Phone:"
                        android:textSize="18sp"
                        android:layout_margin="3dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView

                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/phn_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:hint=""
                        android:text=""
                        android:layout_margin="3dp"
                        android:textSize="18sp"/>

                </LinearLayout>

                    <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:hint=""
                        android:text="Your City:"
                        android:textSize="18sp"
                        android:layout_margin="3dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView

                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/city_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:hint=""
                        android:text=""
                        android:layout_margin="3dp"
                        android:textSize="18sp"/>

                </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



